# tutorial

./: .travis.yml  README.md  pom.xml
src/main/java/com/jinaiya/tutorials/: TutorialsApplication.java
src/main/java/com/jinaiya/tutorials/Repository/: UserRepository.java
src/main/java/com/jinaiya/tutorials/algorithm/: CountandSay.java  DeleteNodeinaLinkedList.java  FirstUniqueCharacterinaString.java  ImplementstrStr.java  IntersectionofTwoArraysII.java  LinkedListCycle.java  LongestCommonPrefix.java  MergeTwoSortedLists.java  MoveZeroes.java  PalindromeLinkedList.java  PlusOne.java  RemoveNthNodeFromEndofList.java  ReverseInteger.java  ReverseLinkedList.java  ReverseString.java  RotateImage.java  String2Integer.java  TwoSum.java  ValidAnagram.java  ValidPalindrome.java  ValidSudoku.java
src/main/java/com/jinaiya/tutorials/config/: AliOSSConfig.java  Const.java  RabbitConfig.java
src/main/java/com/jinaiya/tutorials/controller/: AliOSSController.java  ImgApiController.java  TxCOSController.java  UserController.java
src/main/java/com/jinaiya/tutorials/handler/: DingTalkMessageHandler.java  EmailHandler.java  WebSocketServerHandler.java
src/main/java/com/jinaiya/tutorials/handler/amqp/: EmailReceiver.java  NewsSender.java  Receiver.java  Sender.java
src/main/java/com/jinaiya/tutorials/job/: CronTasks.java
src/main/java/com/jinaiya/tutorials/model/: DingTalkMsgTemplate.java  ImgConfig.java  News.java  User.java
src/main/java/com/jinaiya/tutorials/model/dto/: ApiRes.java  CommonRes.java
src/main/java/com/jinaiya/tutorials/repository/: UserRepository.java
src/main/java/com/jinaiya/tutorials/service/: ImgApiService.java  MyHttpService.java  MyWebSocketService.java  WebSocketServer.java
src/main/java/com/jinaiya/tutorials/spider/example/: XiaohuluProcessor.java
src/main/java/com/jinaiya/tutorials/telegram/: BotConfig.java  BuildVars.java  Commands.java
src/main/java/com/jinaiya/tutorials/telegram/commands/: HelloCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/jinaiya/tutorials/telegram/database/: ConectionDB.java  CreationStrings.java  DatabaseManager.java
src/main/java/com/jinaiya/tutorials/telegram/service/telegram/: CustomTimerTask.java  DirectionsService.java  Emoji.java  LocalisationService.java  RaeService.java  TimerExecutor.java  TransifexService.java  WeatherService.java
src/main/java/com/jinaiya/tutorials/telegram/structure/: WeatherAlert.java
src/main/java/com/jinaiya/tutorials/telegram/updateshandlers/: ChannelHandlers.java  CommandsHandler.java  DirectionsHandlers.java  ElektrollArtFanHandler.java  FilesHandlers.java  RaeHandlers.java  TransifexHandlers.java  WeatherHandlers.java  WebHookExampleHandlers.java
src/main/java/com/jinaiya/tutorials/utils/: AlgorithmTest.java  AliEmailUtil.java  AliOSSUtil.java  AliSmsSender.java  ApiResultUtil.java  BloomFilters.java  DouyuApi.java  MapUtil.java  NewsUtil.java  NewsUtils.java  QiniuUtil.java  ResultUtil.java  SmsSender.java  SogouApi.java  TxCOSUtil.java  WeatherUtil.java  WxPushUtil.java
src/main/java/com/jinaiya/utils/: BotConfig.java  BuildVars.java  Commands.java  UtilsApplication.java
src/main/java/com/jinaiya/utils/Controller/: WatermarkController.java
src/main/java/com/jinaiya/utils/Model/: Const.java  ImageInfo.java
src/main/java/com/jinaiya/utils/amqp/: Receiver.java  Sender.java
src/main/java/com/jinaiya/utils/commands/: HelloCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/jinaiya/utils/config/: AliyunOSSConfig.java  RabbitConfig.java
src/main/java/com/jinaiya/utils/controller/: AliyunOSSController.java  ImgApiController.java  TencentCOSController.java  UserController.java  WatermarkController.java
src/main/java/com/jinaiya/utils/database/: ConectionDB.java  CreationStrings.java  DatabaseManager.java
src/main/java/com/jinaiya/utils/handler/: DingTalkMessageHandler.java  WebSocketServerHandler.java
src/main/java/com/jinaiya/utils/job/: CronTasks.java
src/main/java/com/jinaiya/utils/model/: Const.java  DingTalkMsgTemplate.java  ImageInfo.java  ImgConfig.java  User.java
src/main/java/com/jinaiya/utils/model/dto/: ApiRes.java  CommonRes.java
src/main/java/com/jinaiya/utils/service/: ImageUploadService.java  ImageWatermarkService.java  ImgApiService.java  MyHttpService.java  MyWebSocketService.java  UserRepository.java
src/main/java/com/jinaiya/utils/service/impl/: ImageUploadServiceImpl.java  ImageWatermarkServiceImpl.java  WebSocketServer.java
src/main/java/com/jinaiya/utils/service/telegram/: CustomTimerTask.java  DirectionsService.java  Emoji.java  LocalisationService.java  RaeService.java  TimerExecutor.java  TransifexService.java  WeatherService.java
src/main/java/com/jinaiya/utils/structure/: WeatherAlert.java
src/main/java/com/jinaiya/utils/updateshandlers/: ChannelHandlers.java  CommandsHandler.java  DirectionsHandlers.java  ElektrollArtFanHandler.java  FilesHandlers.java  RaeHandlers.java  TransifexHandlers.java  WeatherHandlers.java  WebHookExampleHandlers.java
src/main/java/com/jinaiya/utils/utils/: AliEmailUtil.java  AliyunOSSUtil.java  ApiResultUtil.java  BloomFilters.java  MapUtil.java  QiniuUtil.java  ResultUtil.java  SmsSender.java  SogouApi.java  TencentCOSUtil.java  WeatherUtil.java
src/main/resources/: alioss.properties  application.yml
src/main/resources/static/: api.html  chat.html  index.html  setting.html
src/main/resources/templates/: index.html  setting.html
src/test/java/com/jinaiya/tutorials/: TutorialsApplicationTests.java
src/test/java/com/jinaiya/utils/: UtilsApplicationTests.java
